<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>



    <div class="startForm ">
        <h1>복소수 월드컵</h1>
        <h3>라운드를 선택해주세요</h3>
        <select name="roundSelect" id="roundSelect">
            <option value="32">32강</option>
            <option value="16">16강</option>
            <option value="8">8강</option>
            <option value="4">4강</option>
        </select>
        <button id="startBtn">시작하기</button>
    </div>

    <div class="inGame hidden">
        <h1 id="worldcupTitle">복소수 월드컵</h1>
        <div class="img1"><h1 id="title1">사진제목1</h1></div>
        <div class="img2"><h1 id="title2">사진제목2</h1></div>
    </div>

    <div class="ending hidden">
        <h1 style="font-size:50px; color:gold; margin-bottom:10px; margin-top:-5px;">우승자!!</h1>
        <div class="winnerImg">
            <h1 id="winnerTitle">사진제목1</h1>
        </div>
        <button onclick="window.location.reload()">다시하기</button>


    </div>




    <script type="module" src="./index.js"></script>
</body>


<style>
    #title1, #title2, #winnerTitle{
        color:white;
        text-shadow: 2px 2px 4px black;
    }

    body{
        text-align:center;
        background-color: #171717;
    }

    .hidden{
        display: none;
    }
    
    .startForm{
        width: 600px;
        height: 180px;
        background-color: whitesmoke;
        border-radius: 10px;
        margin-left:50%;
        transform: translateX(-50%);
        margin-top: 50px;
        padding: 10px;
    }

    .startForm>h1{
        margin-top: 5px;
    }
    
    .startForm>h3{
        margin: 20px 0 0 0;
        
    }

    .startForm>select{
        width: 100%;
        height: 30px;
        font-size: 15px;
    }

    .startForm>button{
        margin-top: 10px;
        width: 100%;
        height: 40px;
        border-radius: 10px;
        border:none;
        background-color:forestgreen;
        color:white;
        font-size: 18px;
        font-weight: bold;
    }

    .img1{
        float:left;
        width:50%;
        height: 80vh;
        background-size:contain;
        background-repeat: no-repeat;
        background-color: #171717;
        background-position:center;
        background-image: url('./img/1.jpg');
    }

    .img2{
        float:right;
        width:50%;
        height: 80vh;
        background-size:contain;
        background-repeat: no-repeat;
        background-color: #171717;
        background-position:center;
        background-image: url('./img/2.png');

    }

    .winnerImg{
        width:100%;
        height: calc(100vh - 160px);
        background-size:contain;
        background-repeat: no-repeat ;
        background-position: center;
        background-image: url('./img/2.png');
    }

    .ending>button{
        width: 300px;
        height: 40px;
        margin-top:15px;
        font-size: 20px;
        font-weight: bold;
        border-radius: 10px;
        border:none;
        background-color:forestgreen;
        color:white;
    }

    .seleted{
        height: calc(100vh - 160px);
        width: 100%;
        transition: all 1s;
    }
    
    .ingame{
        background-color: #171717;
        width: 100%;
    }

    #worldcupTitle{
        color:white;
        width: 100%;
        height: 50px;
        margin:10px 0;
    }





</style>

</html>